# Ollama Server Configuration
# Use the correct domain for your API server
VITE_OLLAMA_API_URL=https://localhost:11434/api

# UI Configuration
VITE_UI_PORT=8765

# Production Mode
# Set to TRUE to hide the server connection URL in the footer
VITE_PROD=TRUE 